#Enable H2 
spring.h2.console.enabled = true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url= jdbc:h2:~/test;AUTO_SERVER=TRUE
#spring.datasource.initialization-mode=always


#Turn Statistics On
spring.jpa.properties.hibernate.generate-statistics = true
logging.level.org.hibernate.stat= debug

#Show all Queries
spring.jpa.show-sql= true

spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql = true
logging.level.org.hibernate.type = trace

#Hibernate
spring.jpa.hibernate.ddl-auto = create
