spring.h2.console.enabled = true
spring.datasource.url= jdbc:h2:~/test
spring.jpa.show-sql=true
#management.security.enabled = true
#management.endpoints.web.exposure.include=*

#logging.level.root = debug

